<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center; color: white; font-size: 40px; font-weight: bold;
        }

        #cameraVideo {
            border: 3px solid black; width: 640px; height: 480px; object-fit: fill; margin-right:20px;
        }

        .playBtn {
            font-size: 24px; text-align: center; font-family:cursive; font-weight: bold; width:200px;
        }

        #testMode {
            width: 400px; height: 35px; font-size: 24px;
        }

        #statusText {
            font-size: 24px; font-weight: bold; color: white;
        }

        #mySpan1 {
            border: 3px solid blue; width: 300px; height: 300px; margin-left:300px;
        }

        #mySpan2 {
            border: 3px solid blue; width: 300px; height: 300px; margin-left:100px;
        }

        #mySpan3 {
            border: 3px solid blue; width: 300px; height: 300px; margin-left:100px;
        }

    </style>
    <script charset="utf-8" src="webOSjs-0.1.0/webOS.js"></script>
    <script type="text/javascript">
     var isPlayingSHM = false;
     var eventListenerAdded = false;
     var options = {};
     var camera_id = "camera1";
     var handle_;
     var key = 7010;
     var uri1 = "camera://com.webos.service.camera2/";
     var CameraOption;
     options.mediaTransportType = "CAMERA";
     options.width = 840;
     options.height = 630;
     options.frameRate = 30;
     options.format = "JPEG";
     options.streamType = "JPEG";
     options.memType = "shmem";
     options.memSrc =  "7010";
     var refresh = true;

     var imageArray = new Array();
     imageArray[0] = "./Qface.jpg";
     imageArray[1] = "./Qface.jpg";
     imageArray[2] = "./Qface.jpg";

     function playWithCamSHM() {
         console.log("playWithCamSHM called");
         document.getElementById("demo1").innerHTML = "getCameraList";
         //Calling the Camera service getCameraList API
         document.getElementById("check").innerHTML="playwithCamSHM()";
	 var request = webOS.service.request("luna://com.webos.service.camera2", {
             method: "getCameraList",
             parameters: {},
             onFailure: function(inError) {
                 console.log(JSON.stringify(inError));
                 document.getElementById("demo1").innerHTML = "Error " + JSON.stringify(inError);
             },
             onSuccess: function(inResponse) {
                 console.log(JSON.stringify(inResponse));
                 document.getElementById("demo1").innerHTML = "CameraList:" + JSON.stringify(inResponse);
                 // Sucess with return with camera id.

                 if (inResponse["deviceList"].length <= 0) {
                     document.getElementById("demo1").innerHTML = "Error : Device list is Empty!!!";
                 } else {
		 	document.getElementById("check").innerHTML="getList";
                     camera_id = inResponse["deviceList"][0].id ;
                     //Callback function to call the camera service open API
                     getOpen();
                 }
           }
         });
     }

     
     function getOpen() {
         document.getElementById("demo1").innerHTML = "getOpen";
         //Calling the Camera service open API
         var request = webOS.service.request("luna://com.webos.service.camera2", {
             method: "open",
             parameters: {
                 "id": camera_id
             },
             onFailure: function(inError) {
                 console.log(JSON.stringify(inError));
                 document.getElementById("demo1").innerHTML = "error " + JSON.stringify(inError);
             },
             onComplete: function(inResponse) {
                 console.log(JSON.stringify(inResponse["handle"]));
                 document.getElementById("demo1").innerHTML = "camera1 service open success: " + JSON.stringify(inResponse);
                 //On sucessful return extarcting the value of handle
                 handle_ = inResponse["handle"];
                 options.handle_ = inResponse["handle"];
                 //Callback for setFormat Camera Service API
                 getSetFormat();

             }
         });
     }

     function getSetFormat() {
         document.getElementById("demo1").innerHTML = "getSetFormat";
         //Calling the Camera service setFormat API
         var request = webOS.service.request("luna://com.webos.service.camera2", {
             method: "setFormat",
             parameters: {
                 "handle": options.handle_,
                 "params": {
                     "width": 640,
                     "height": 480,
                     "format": "JPEG",
                     "fps":30
                 }
             },
             onFailure: function(inError) {
                 console.log(JSON.stringify(inError));
                 document.getElementById("demo1").innerHTML = "error " + JSON.stringify(inError);
             },
             onComplete: function(inResponse) {
                 console.log(JSON.stringify(inResponse));
                 document.getElementById("demo1").innerHTML = "success " + JSON.stringify(inResponse);
                 //Callback for start Preview APi of Camera service
                 startPreview();
             }
         });
     }
     function startPreview() {
         document.getElementById("demo1").innerHTML = "startPreview";
         //Calling the Camera service startPreview  API
   var request = webOS.service.request("luna://com.webos.service.camera2", {
       method:"startPreview",
       parameters:{"handle":options.handle_ , "params":{"type":"sharedmemory","source":"0" }},
       onFailure: function(inError) {
           console.log(JSON.stringify(inError));
	   document.getElementById("check").innerHTML="startPreview_Fail";
       },
       onComplete: function(inResponse) {
           console.log(JSON.stringify(inResponse));
	   document.getElementById("check").innerHTML="startPreview_success";
           options.memsrc = inResponse["key"]; //assigning shared memory key
                // Callback for calling load function for loading ca,era pipeline
                playWithCamSrc();
       }
   });
     }

     function stopPreview() {
         document.getElementById("demo1").innerHTML = "stopPreview";
         var request = webOS.service.request("luna://com.webos.service.camera2", {
             method: "stopPreview",
             parameters: {
                 "handle": handle_
             },
             onFailure: function(inError) {
                 console.log(JSON.stringify(inError));
                 document.getElementById("demo1").innerHTML = "error " + JSON.stringify(inError);
             },
             onComplete: function(inResponse) {
                 console.log(JSON.stringify(inResponse));
                 document.getElementById("demo1").innerHTML = "success " + JSON.stringify(inResponse);
                 close();
             }
         });
     }

     function close() {
         document.getElementById("demo1").innerHTML = "close";
         var request = webOS.service.request("luna://com.webos.service.camera2", {
             method: "close",
             parameters: {
                 "handle": handle_
             },
             onFailure: function(inError) {
                 console.log(JSON.stringify(inError));
                 document.getElementById("demo1").innerHTML = "error " + JSON.stringify(inError);
             },
             onComplete: function(inResponse) {
                 console.log(JSON.stringify(inResponse));
                 document.getElementById("demo1").innerHTML = "success " + JSON.stringify(inResponse);
             }
         });
     }

     function playWithCamSrc() {
        console.log("playWithCamSrc called");
        document.getElementById("demo1").innerHTML="playwithCamSrc" 
	var cameraOptions = escape(JSON.stringify(options));

         var sourceElt = document.getElementById("cameraSource");
         sourceElt.setAttribute('src', uri1);
         sourceElt.setAttribute('type', 'service/webos-camera;cameraOption=' + cameraOptions);

         document.getElementById("cameraVideo").load();
     }

     function updateVideoElement() {
         var cameraVideo = document.getElementById("cameraVideo");
         if (cameraVideo) {
             if (isPlayingSHM)
                 return;
             console.log("updateVideoElement:: " + cameraVideo);
         } else {
             console.log("updateVideoElement:: No oldVideo element present");
         }

         var sourceElt = document.createElement("source");
         sourceElt.setAttribute("src", " ");
         document.getElementById("cameraVideo").load();

         /*if (!eventListenerAdded) {
             eventListenerAdded = true;
             cameraVideo.addEventListener("updatecamerastate", function (e) {
                 var obj = JSON.parse(e.detail);

                 console.log("detail msg :: " + obj.mediaId);
                 
                 media_id = obj.mediaId;
                 console.log("media_id: " + media_id);
             }, false);
         
         }*/
     }

     function init() {
        //updateVideoElement();
        var selectElt = document.getElementById("testMode");
        var strUser = "camshm";
        if (strUser == "camsrc") {
            if (isPlayingSHM) {
                document.getElementById("demo1").innerHTML = "";
                //stopPreview();
                isPlayingSHM = false;
            }
            options.memType = "device";
            options.memSrc =  "/dev/video0";
            playWithCamSrc();
        } else /*if (strUser == "camshm")*/ {
            options.memType = "shmem";
            options.memSrc =  "7010";
            playWithCamSHM();
            isPlayingSHM = true;
        }
     }
</script>
</head>

<body style="background-color:rgb(233, 150, 122);" onload="init();">
    <div style="height:10%; float:top;"><br><br>
   <h1 align="center"> Pet Monitoring </h1>
    </div>
    <div align="center" style="display:none">
        <select id="testMode">
            <option value="camshm"> Test LG Camera SHM </option>
            <option value="camsrc"> Test LG Camera SRC </option>
        </select>
    </div>
    <br>
    <div align="center">
        <video id="cameraVideo">
            <source id="cameraSource" src=uri1 type="service/webos-camera">
        </video>
    </div>
    <br>
    <div id="statusText" align="center" style="display:none">
        <p id="demo1" style="color:white"> </p>
    </div>
    <p align="center" id="check" style="color: white; display:none">basic</p>
</body>

</html>
